{
  "name": "ai-peter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.0.3",
    "react-intersection-observer": "^9.5.3",
    "axios": "^1.6.5",
    "uuid": "^9.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-text-to-speech": "^0.12.0",
    "react-icons": "^5.0.1",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7",
    "prismjs": "^1.29.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.1.3",
    "js-cookie": "^3.0.5",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}