/**
 * Custom Prism.js Theme for AI Peter
 * Based on One Dark theme but modified for black and white aesthetic
 */

/* PrismJS base theme for AI Peter */
code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  font-family: "Roboto Mono", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  font-size: 0.9rem;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: 0;
  overflow: auto;
  border-radius: 0.3em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #6c7a89;
}

.token.punctuation {
  color: #bdc3c7;
}

.token.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #ef5350;
}

.token.boolean,
.token.number {
  color: #fd971f;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #8bc34a;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #56b6c2;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #9c64fe;
}

.token.function,
.token.class-name {
  color: #4fc3f7;
}

.token.regex,
.token.important,
.token.variable {
  color: #ff8a65;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

/* Line highlighting */
.line-highlight {
  background: rgba(255, 255, 255, 0.07);
  border-left: 3px solid rgba(156, 100, 254, 0.8);
}

/* Active line */
.line-highlight.current-line {
  background: rgba(156, 100, 254, 0.2);
}

/* Special styles for JSX/TSX */
.language-jsx .token.tag .token.punctuation,
.language-tsx .token.tag .token.punctuation {
  color: #ef5350;
}
